use crate::default_theme::{Color, DefaultTheme};
use palette::{encoding, Hsv};
use std::fmt::Write;

const PREALLOCATE: usize = 1024 * 200; // 200 KB, ought to be enough for anybody

pub fn rust(
    pretty_name: &str,
    function_name: &str,
    default_theme: DefaultTheme,
    base_accent: Option<Hsv<encoding::Srgb, f64>>,
) -> String {
    let has_accent = base_accent.is_some();
    let mut output = String::with_capacity(PREALLOCATE);

    output +=
        "// This file was automatically generated by .attheme default theme \n\
        // generator, available at:\n\
        //     https://gitlab.com/snejugal/attheme-default-theme-generator\n\n\

        use crate::{Attheme, Color};";

    if has_accent {
        output += "use palette::{Hsv, Srgb, encoding, Alpha};";
    }

    write!(
        &mut output,
        "\n\n/// Generates the {pretty_name} theme.
        pub fn {function_name}(",
        pretty_name = pretty_name,
        function_name = function_name,
    )
    .unwrap();

    if has_accent {
        output += "accent: Hsv<encoding::Srgb, f64>";
    }

    write!(
        &mut output,
        ") -> Attheme {{
            let mut theme = Attheme::with_capacity({});\n\n",
        default_theme.variables.len(),
    )
    .unwrap();

    for (variable, color) in default_theme.variables {
        match color {
            Color::Color(color) => write!(
                &mut output,
                "theme.variables.insert(
                    String::from({variable:?}),
                    Color::new({red}, {green}, {blue}, {alpha}),
                 );\n\n",
                variable = variable,
                red = color.red,
                green = color.green,
                blue = color.blue,
                alpha = color.alpha,
            )
            .unwrap(),
            Color::Accent(original) => {
                let base_accent = base_accent.unwrap();
                let distance = (1.5 * original.saturation
                    / base_accent.saturation)
                    .min(1.0);
                let hue = original.hue.to_positive_degrees()
                    - base_accent.hue.to_positive_degrees();
                let saturation = original.saturation / base_accent.saturation;
                let brightness_difference = original.value * (1.0 - distance);
                let brightness_coefficient =
                    original.value * distance / base_accent.value;

                write!(
                    &mut output,
                    "{{
                        let hsv = Hsv::new(
                            accent.hue.to_positive_degrees() + {hue:.13},
                            accent.saturation * {saturation:.13},
                            accent.value.mul_add(
                                {brightness_coefficient:.13},
                                {brightness_difference:.13},
                            ),
                        );
                        let rgb = Srgb::from(hsv).into_format();

                        theme.variables.insert(
                            String::from({variable:?}),
                            Alpha {{ color: rgb, alpha: {alpha} }},
                        );
                    }}\n\n",
                    hue = hue,
                    saturation = saturation,
                    brightness_coefficient = brightness_coefficient,
                    brightness_difference = brightness_difference,
                    variable = variable,
                    alpha = (original.alpha * 255.0) as u8
                )
                .unwrap()
            }
        }
    }

    output += "theme }";

    output
}
