use crate::default_theme::{Color, DefaultTheme};
use palette::{encoding, Hsv};
use std::fmt::Write;

const PREALLOCATE: usize = 1024 * 300; // 300 KB, ought to be enough for anybody

pub fn typescript(
    pretty_name: &str,
    function_name: &str,
    default_theme: DefaultTheme,
    base_accent: Option<Hsv<encoding::Srgb, f64>>,
) -> String {
    let has_accent = base_accent.is_some();
    let mut output = String::with_capacity(PREALLOCATE);

    output +=
        "// This file was automatically generated by .attheme default theme \n\
        // generator, available at:\n\
        //     https://gitlab.com/snejugal/attheme-default-theme-generator\n\n\

        import Attheme from \"..\";
        import { Color } from \"../types\";";

    if has_accent {
        output +=
            "import { PartialHsbColor, hsbToRgb } from \"@snejugal/color\";";
    }

    write!(
        &mut output,
        "\n\n/**\n \
         * Generates the {pretty_name} theme.\n \
         */\n\
         const {function_name} = (",
        pretty_name = pretty_name,
        function_name = function_name,
    )
    .unwrap();

    if has_accent {
        output += "accent: PartialHsbColor";
    }

    output += ") => new Attheme([";

    for (variable, color) in default_theme.variables {
        match color {
            Color::Color(color) => write!(
                &mut output,
                "[`{variable}`, {{
                    red: {red},
                    green: {green},
                    blue: {blue},
                    alpha: {alpha},
                }} as Color] as [string, Color],",
                variable = variable,
                red = color.red,
                green = color.green,
                blue = color.blue,
                alpha = color.alpha,
            )
            .unwrap(),
            Color::Accent(original) => {
                let base_accent = base_accent.unwrap();
                let distance = (1.5 * original.saturation
                    / base_accent.saturation)
                    .min(1.0);
                let hue = original.hue.to_positive_degrees()
                    - base_accent.hue.to_positive_degrees();
                let saturation = original.saturation / base_accent.saturation;
                let brightness_difference = original.value * (1.0 - distance);
                let brightness_coefficient =
                    original.value * distance / base_accent.value;

                write!(
                    &mut output,
                    "[`{variable}`, {{
                        ...hsbToRgb({{
                            hue: (accent.hue + {hue:.13} + 360) % 360,
                            saturation: Math.max(0, Math.min(1,
                                accent.saturation * {saturation}
                            )),
                            brightness: Math.max(0, Math.min(1,
                                accent.brightness *
                                {brightness_coefficient} +
                                {brightness_difference}
                            )),
                        }}),
                        alpha: {alpha},
                    }} as Color] as [string, Color],",
                    hue = hue,
                    saturation = saturation,
                    brightness_coefficient = brightness_coefficient,
                    brightness_difference = brightness_difference,
                    variable = variable,
                    alpha = (original.alpha * 255.0) as u8
                )
                .unwrap()
            }
        }
    }

    write!(&mut output, "]);\n\nexport default {};", function_name).unwrap();

    output
}
